<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etec Burguer</title>
    <link rel="shortcut icon" href="../imgs/logosemfundo.png" type="image/png">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Menu de navegação -->
    <header>
        <div class="logo-header">
            <img src="../imgs/logosemfundo.png" alt="logosemfundo">
            <h1>Etec Burguer</h1>
        </div>

        <a href="javascript:menuToggle()" id="menu">
            <img src="../imgs/menu.svg" alt="menu button">
        </a>
    </header>

    <!-- Corpo -->
    <main class="main-body">
        <div class="div-about-us" id="about-us">
            <div class="line-one">

                <div class="carousel-container">
                    <div class="carousel">
                        <img src="../imgs/hamburguer-index.jpeg" alt="Imagem 1">
                        <img src="../imgs/hamburguer-index2.jpg" alt="Imagem 2">
                        <img src="../imgs/hamburguer-index3.jpg" alt="Imagem 3">
                    </div>

                    <button class="prev-button" onclick="prevSlide()"><</button>
                            <button class="next-button" onclick="nextSlide()">></button>
                </div>

                <div class="text">
                    <h1>O Melhor<br>de Toda Região!</h1>
                    <br>
                    <p>Bem-vindo à nossa hamburgueria familiar! Com uma variedade de 10 produtos exclusivos, oferecemos
                        uma experiência culinária única para toda a família. Priorizamos ingredientes de qualidade, um
                        ambiente acolhedor e um serviço atencioso para garantir que cada visita seja memorável. Venha
                        nos visitar e descubra por que somos mais do que apenas uma hamburgueria - somos um destino onde
                        os sabores se encontram com as memórias.
                    </p>
                    <button class="btn-delivery onclick()">Faça seu pedido!</button>
                </div>
            </div>
        </div>

        <div class="div-menu">
            <h1>Cardápio</h1>
            <div class="menu-carousel">
                <div class="category-selector">
                    <button onclick="changeCategory('lanches')">Lanches</button>
                    <button onclick="changeCategory('porções')">Porções</button>
                    <button onclick="changeCategory('bebidas')">Bebidas</button>
                </div>
                <div class="carousel-container" id="carousel-container">
                    <div class="menu-item lanches">
                        <figure>
                            <img src="../imgs/hamburguer-classico.png" alt="">
                            <img src="../imgs/hamburguer-vegetariano.png" alt="">
                            <img src="../imgs/hamburguer-mexicano.png" alt="">
                            <img src="../imgs/hamburguer-delicia-do-mar.png" alt="">
                            <img src="../imgs/hamburguer-delicia-do-chef.png" alt="">
                            <img src="../imgs/hamburguer-picanha-suprema.png" alt="">
                        </figure>
                    </div>
                    <div class="menu-item porções">
                        <figure>
                            <img src="../imgs/porção-batata-cheddar-bacon.png" alt="">
                            <img src="../imgs/porção-camarão-frito.png" alt="">
                            <img src="../imgs/porção-mandioca-frita.png" alt="">
                            <img src="../imgs/porção-onion-rings.png" alt="">
                        </figure>
                    </div>
                    <div class="menu-item bebidas">
                        <figure>
                            <img src="../imgs/refrigerante.jpg" alt="">
                            <img src="../imgs/suco.jpg" alt="">
                            <img src="../imgs/agua-mineral.jpg" alt="">
                            <img src="../imgs/agua-com-gas.jpg" alt="">
                            <img src="../imgs/cerveja.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <a href="menu.html">Ver mais</a>
        </div>

        <div class="social-media">
            <h1>Conheça-nos Melhor!</h1>
            <div class="informations">
                <div class="left-media">
                    <h1>Nossas Redes Sociais</h1>
                    <a href="">
                        <figure>
                            <img src="../imgs/facebook-logo.png" alt="logo">
                            <h3>Facebook</h3>
                        </figure>
                    </a>

                    <a href="">
                        <figure>
                            <img src="../imgs/logo-instagram.png" alt="logo">
                            <h3>Instagram</h3>
                        </figure>
                    </a>

                    <a href="">
                        <figure>
                            <img src="../imgs/wa-business-logo.png" alt="logo">
                            <h3>WhatsApp</h3>
                        </figure>
                    </a>
                </div>

                <div class="right-media">
                    <h1>Venha nos Visitar!</h1>
                    <div style="display: flex; width: 100%; align-items: center;">
                        <p>Endereço: B. Guedes, Prç. Adelaide Guedes, 1 - Centro, Tatuí - SP, 18270-020.
                        <br><br>
                        Telefone: (15) 99988-7766
                        <br><br>
                        CNPJ: 12.345.678/0001-10
                        <br><br>
                        07h às 00h -Fechado somente às Quartas</p>
                        <iframe id="localization"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4356.226877656857!2d-47.847027322901404!3d-23.347102641265206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5d92ba0c5107d%3A0x7ed3c17aec5ab394!2sEscola%20T%C3%A9cnica%20Estadual%20Sales%20Gomes%20-%20Tatu%C3%AD!5e0!3m2!1spt-BR!2sbr!4v1709918912454!5m2!1spt-BR!2sbr"
                            width="50%" height="272px" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-avaliation">
            <h1>Avaliações</h1>
            <div class="camp">
                <div class="rating-container">
                    <h2>Avalie-nos</h2>
                    <div class="stars" id="stars">
                        <span class="star" data-value="1">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="5">&#9733;</span>
                    </div>
                    <textarea id="name" placeholder="Insira seu nome"></textarea>
                    <textarea id="comment" placeholder="Deixe seu comentário"></textarea>
                    <button class="btn-avaliation" onclick="submitRating()">Enviar Avaliação</button>
                </div>
            
                <div class="feedback-container">
                    <div class="avaliations">
                        <div id="feedback"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Menu lateral -->
    <aside>
        <h1>Opções</h1>
        <nav class="menu-navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="history.html">História</a></li>
            </ul>
        </nav>

        <a href="javascript:menuToggle()" class="close"><img src="../imgs/close.svg" alt="Close button"></a>
    </aside>

    <div class="footer-about">
        <div class="about">
            <h2>Institucional</h2>
            <ul>
                <li><a href="#about-us">Quem Somos</a></li>
                <li><a href="#localization">Localização</a></li>
                <li><a href="#localization">Contato</a></li>
            </ul>
        </div>

        <div class="menu">
            <h2>Cardápio</h2>
            <ul>
                <li><a href="menu.html#lanches">Lanches</a></li>
                <li><a href="menu.html#porcoes">Porções</a></li>
                <li><a href="menu.html#bebidas">Bebidas</a></li>
            </ul>
        </div>

        <div class="media">
            <h2>Redes Sociais</h2>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instgram</a></li>
                <li><a href="">WhatsApp</a></li>
            </ul>
        </div>

        <div class="logo-footer">
            <img src="../imgs/logosemfundo.png" alt="logo">
        </div>
    </div>

    <footer>
        <p>&copy; Etec Burguer - Todos os direitos reservados | Paes, Ícaro, Isack e Letícia.</p>
    </footer>
</body>

<script src="../assets/navigation.js"></script>
<script src="../assets/resolution.js"></script>

</html>